server {
    listen 80;
    server_name romori.dev www.romori.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://frontend-prod:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name romori.dev www.romori.dev;

    ssl_certificate /etc/letsencrypt/live/romori.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/romori.dev/privkey.pem;

    location / {
        proxy_pass http://frontend-prod:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
