FROM python:3.11-slim

ARG DISCORD_AUTH_TOKEN
ARG DISCORD_BOT_ID
ARG DISCORD_CHANNEL_ID
ARG VITE_GITHUB_API_TOKEN
ARG DOCS_USERNAME
ARG DOCS_PASSWORD
ARG REDIS_HOST

ENV DISCORD_AUTH_TOKEN=$DISCORD_AUTH_TOKEN
ENV DISCORD_BOT_ID=$DISCORD_BOT_ID
ENV DISCORD_CHANNEL_ID=$DISCORD_CHANNEL_ID
ENV VITE_GITHUB_API_TOKEN=$VITE_GITHUB_API_TOKEN
ENV DOCS_USERNAME=$DOCS_USERNAME
ENV DOCS_PASSWORD=$DOCS_PASSWORD
ENV REDIS_HOST=$REDIS_HOST

WORKDIR /app
COPY ./api/requirements.txt .
RUN pip install -r requirements.txt
COPY ./api .
EXPOSE 80
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80"]